#BlueJ class context
comment0.params=numPlayers\ users\ names
comment0.target=BlackJack(int,\ int,\ java.lang.String[])
comment1.params=pos
comment1.target=java.lang.String\ getName(int)
comment10.params=currentPlayer
comment10.target=void\ computerMoves(int)
comment11.params=currentPlayer
comment11.target=int\ hit(int)
comment12.params=currentPlayer
comment12.target=boolean\ isBusted(int)
comment13.params=
comment13.target=java.lang.String\ nameOfWinner()
comment2.params=
comment2.target=int\ getDeckSize()
comment3.params=currentPlayer
comment3.target=java.lang.String\ getHand(int)
comment4.params=currentPlayer
comment4.target=java.lang.String\ getRealHand(int)
comment5.params=currentPlayer
comment5.target=void\ getHandValue(int)
comment6.params=currentPlayer
comment6.target=boolean\ isPlayerDone(int)
comment7.params=currentPlayer
comment7.target=void\ stay(int)
comment8.params=
comment8.target=void\ removeAllCards()
comment9.params=
comment9.target=void\ deal()
numComments=14
