#BlueJ class context
comment0.params=numPlayers\ users\ names
comment0.target=BlackJack(int,\ int,\ java.lang.String[])
comment1.params=pos
comment1.target=java.lang.String\ getName(int)
comment10.params=currentPlayer
comment10.target=int\ hit(int)
comment11.params=currentPlayer
comment11.target=boolean\ isBusted(int)
comment12.params=
comment12.target=java.lang.String\ nameOfWinner()
comment2.params=
comment2.target=int\ getDeckSize()
comment3.params=currentPlayer
comment3.target=java.lang.String\ getHand(int)
comment4.params=currentPlayer
comment4.target=java.lang.String\ getRealHand(int)
comment5.params=currentPlayer
comment5.target=void\ getHandValue(int)
comment6.params=currentPlayer
comment6.target=boolean\ isPlayerDone(int)
comment7.params=currentPlayer
comment7.target=void\ finish(int)
comment8.params=
comment8.target=void\ removeAllCards()
comment9.params=currentPlayer
comment9.target=void\ computerMoves(int)
comment9.text=public\ void\ deal()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ numplayers;\ i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ first\ card,\ only\ visible\ to\ the\ current\ player\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Random\ rand\ \=\ new\ Random();\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ pos\ \=\ rand.nextInt(cards.size());\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ card\ \=\ cards.get(pos);\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ suit\ \=\ cardsuit.get(pos);\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ shortened\ \=\ suit.substring(0,1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (card\ \=\=\ 1)\ //\ the\ 1\ equals\ an\ ace,\ which\ can\ be\ either\ a\ 1\ or\ 11\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handValue[currentPlayer][1]\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handValue[currentPlayer][2]\ \=\ 11;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numAces[currentPlayer]++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ publicHand[currentPlayer]\ \=\ "?";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ privateHand[currentPlayer]\ \=\ ("\\tA"\ +\ shortened);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (card\ >\=\ 11\ &&\ card\ <\=\ 13)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handValue[currentPlayer][1]\ \=\ 10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handValue[currentPlayer][2]\ \=\ 10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (card\ \=\=\ 11)\ //\ jack\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ publicHand[currentPlayer]\ \=\ "?";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ privateHand[currentPlayer]\ \=\ ("\\tJ"\ +\ shortened);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (card\ \=\=\ 12)\ //\ queen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ publicHand[currentPlayer]\ \=\ "?";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ privateHand[currentPlayer]\ \=\ ("\\tQ"\ +\ shortened);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (card\ \=\=\ 13)\ //\ king\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ publicHand[currentPlayer]\ \=\ "?";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ privateHand[currentPlayer]\ \=\ ("\\tQ"\ +\ shortened);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handValue[currentPlayer][1]\ \=\ card;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ handValue[currentPlayer][2]\ \=\ card;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ publicHand[currentPlayer]\ \=\ "?";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ privateHand[currentPlayer]\ \=\ ("\\t"\ +\ card\ +\ shortened);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ cards.remove(pos);\r\n\ \ \ \ \ \ \ \ \ \ \ \ cardsuit.remove(pos);\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=13
