#BlueJ class context
comment0.params=numPlayers\ users\ names
comment0.target=BlackJack(int,\ int,\ java.lang.String[])
comment1.params=pos
comment1.target=java.lang.String\ getName(int)
comment10.params=currentPlayer
comment10.target=int\ hit(int)
comment11.params=currentPlayer
comment11.target=boolean\ isBusted(int)
comment12.params=
comment12.target=java.lang.String\ nameOfWinner()
comment2.params=
comment2.target=int\ getDeckSize()
comment3.params=currentPlayer
comment3.target=java.lang.String\ getHand(int)
comment4.params=currentPlayer
comment4.target=void\ getHandValue(int)
comment5.params=currentPlayer
comment5.target=boolean\ isPlayerDone(int)
comment6.params=
comment6.target=void\ makeDeck()
comment7.params=
comment7.target=void\ removeAllCards()
comment8.params=
comment8.target=int\ inTheLead()
comment9.params=currentPlayer
comment9.target=void\ computerMoves(int)
numComments=13
