#BlueJ class context
comment0.params=numPlayers\ users\ names\ real\ starting
comment0.target=Betting(int,\ int,\ java.lang.String[],\ boolean[],\ int)
comment1.params=
comment1.target=java.lang.String\ getScores()
comment10.params=
comment10.target=boolean\ bankrupt()
comment11.params=
comment11.target=java.lang.String\ declareWinner()
comment2.params=currentPlayer
comment2.target=int\ amount(int)
comment3.params=
comment3.target=void\ incrementGames()
comment4.params=
comment4.target=int\ getGamesPlayed()
comment5.params=
comment5.target=int\ getPot()
comment6.params=
comment6.target=void\ emptyPot()
comment7.params=currentPlayer\ bet
comment7.target=boolean\ isValid(int,\ int)
comment8.params=currentPlayer\ bet
comment8.target=void\ add(int,\ int)
comment9.params=
comment9.target=java.lang.String\ roundWinner()
numComments=12
