#BlueJ class context
comment0.params=numPlayers\ users\ names\ real\ starting
comment0.target=Betting(int,\ int,\ java.lang.String[],\ boolean[],\ int)
comment1.params=
comment1.target=java.lang.String\ getScores()
comment2.params=
comment2.target=void\ incrementGames()
comment3.params=
comment3.target=int\ getGamesPlayed()
comment4.params=
comment4.target=int\ getPot()
comment5.params=bet
comment5.target=void\ add(int)
comment6.params=
comment6.target=java.lang.String\ roundWinner()
comment7.params=
comment7.target=boolean\ bankrupt()
comment8.params=
comment8.target=java.lang.String\ declareWinner()
numComments=9
