#BlueJ class context
comment0.params=numPlayers\ users\ names\ real
comment0.target=BlackJack(int,\ int,\ java.lang.String[],\ boolean[])
comment1.params=
comment1.target=java.lang.String[]\ getPlayers()
comment10.params=currentPlayer
comment10.target=void\ computerMoves(int)
comment11.params=currentPlayer
comment11.target=void\ hit(int)
comment12.params=currentPlayer
comment12.target=void\ hitandprint(int)
comment13.params=currentPlayer
comment13.target=boolean\ has21(int)
comment14.params=currentPlayer
comment14.target=boolean\ isBusted(int)
comment15.params=
comment15.target=java.lang.String\ declareWinner()
comment2.params=pos
comment2.target=java.lang.String\ getName(int)
comment3.params=
comment3.target=int\ getDeckSize()
comment4.params=currentPlayer
comment4.target=java.lang.String\ getHand(int)
comment5.params=currentPlayer
comment5.target=java.lang.String\ getRealHand(int)
comment6.params=currentPlayer
comment6.target=boolean\ isPlayerDone(int)
comment7.params=currentPlayer
comment7.target=void\ stay(int)
comment8.params=
comment8.target=void\ removeAllCards()
comment9.params=
comment9.target=void\ deal()
numComments=16
