#BlueJ class context
comment0.params=numPlayers\ users\ names\ real
comment0.target=BlackJack(int,\ int,\ java.lang.String[],\ boolean[])
comment1.params=
comment1.target=java.lang.String[]\ getPlayers()
comment10.params=
comment10.target=void\ removeAllCards()
comment11.params=
comment11.target=void\ deal()
comment12.params=currentPlayer
comment12.target=void\ computerMoves(int)
comment13.params=currentPlayer
comment13.target=void\ hit(int)
comment14.params=currentPlayer
comment14.target=void\ hitandprint(int)
comment15.params=currentPlayer
comment15.target=boolean\ has21(int)
comment16.params=currentPlayer
comment16.target=boolean\ isBusted(int)
comment17.params=
comment17.target=java.lang.String\ declareWinner()
comment2.params=pos
comment2.target=java.lang.String\ getName(int)
comment3.params=
comment3.target=int\ getNumPlayers()
comment4.params=
comment4.target=int\ getUsers()
comment5.params=
comment5.target=int\ getDeckSize()
comment6.params=currentPlayer
comment6.target=java.lang.String\ getHand(int)
comment7.params=currentPlayer
comment7.target=java.lang.String\ getRealHand(int)
comment8.params=currentPlayer
comment8.target=boolean\ isPlayerDone(int)
comment9.params=currentPlayer
comment9.target=void\ stay(int)
numComments=18
