#BlueJ class context
comment0.params=numPlayers\ users\ names\ real
comment0.target=BlackJack(int,\ int,\ java.lang.String[],\ boolean[])
comment1.params=
comment1.target=java.lang.String[]\ getPlayers()
comment10.params=currentPlayer
comment10.target=boolean\ isPlayerDone(int)
comment11.params=currentPlayer
comment11.target=void\ stay(int)
comment12.params=
comment12.target=void\ makeDeck()
comment13.params=
comment13.target=void\ removeAllCards()
comment14.params=
comment14.target=void\ deal()
comment15.params=currentPlayer
comment15.target=void\ computerMoves(int)
comment16.params=currentPlayer
comment16.target=void\ hit(int)
comment17.params=currentPlayer
comment17.target=void\ hitandprint(int)
comment18.params=currentPlayer
comment18.target=boolean\ has21(int)
comment19.params=currentPlayer
comment19.target=boolean\ isBusted(int)
comment2.params=pos
comment2.target=java.lang.String\ getName(int)
comment20.params=
comment20.target=java.lang.String\ declareWinner()
comment3.params=currentPlayer
comment3.target=int\ getHandValue(int)
comment4.params=
comment4.target=int\ getNumPlayers()
comment5.params=
comment5.target=int\ getUsers()
comment6.params=currentPlayer
comment6.target=boolean\ isReal(int)
comment7.params=
comment7.target=int\ getDeckSize()
comment8.params=currentPlayer
comment8.target=java.lang.String\ getHand(int)
comment9.params=currentPlayer
comment9.target=java.lang.String\ getRealHand(int)
numComments=21
