#BlueJ package file
dependency1.from=BlackJackRunner
dependency1.to=BlackJack
dependency1.type=UsesDependency
dependency2.from=GameSim
dependency2.to=BlackJack
dependency2.type=UsesDependency
dependency3.from=BlackJackRunner
dependency3.to=GameSim
dependency3.type=UsesDependency
dependency4.from=BlackJackRunner
dependency4.to=Match
dependency4.type=UsesDependency
dependency5.from=GameSim
dependency5.to=Match
dependency5.type=UsesDependency
dependency6.from=GameSim
dependency6.to=Tournament
dependency6.type=UsesDependency
dependency7.from=BlackJackRunner
dependency7.to=Tournament
dependency7.type=UsesDependency
dependency8.from=BlackJackRunner
dependency8.to=Betting
dependency8.type=UsesDependency
dependency9.from=GameSim
dependency9.to=Betting
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=201
target1.editor.y=142
target1.height=50
target1.name=Betting
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=260
target2.editor.height=789
target2.editor.width=1094
target2.editor.x=454
target2.editor.y=49
target2.height=50
target2.name=BlackJackRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=270
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=90
target3.height=50
target3.name=BlackJack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=110
target4.height=50
target4.name=GameSim
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=130
target5.editor.y=110
target5.height=50
target5.name=Tournament
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=130
target6.editor.y=110
target6.height=50
target6.name=Match
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=260
