#BlueJ class context
comment0.params=numPlayers\ users\ names\ real\ gameLimit
comment0.target=Tournament(int,\ int,\ java.lang.String[],\ boolean[],\ int)
comment1.params=
comment1.target=java.lang.String\ getScores()
comment2.params=
comment2.target=void\ incrementGames()
comment3.params=
comment3.target=int\ getGamesPlayed()
comment4.params=
comment4.target=java.lang.String\ roundWinner()
comment5.params=
comment5.target=boolean\ gamesReached()
comment6.params=
comment6.target=java.lang.String\ declareWinner()
numComments=7
